apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: quarkus-github-actions-artifactory-100625y
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: quarkus-github-actions-artifactory-100625y 
  name: quarkus-github-actions-artifactory-100625y
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: quarkus-github-actions-artifactory-100625y 
